
#\u521b\u5efaappender \u53ebstout\uff0c \u5b9a\u4e49\u9002\u7528\u7c7b\u578b
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#\u5b9a\u4e49\u663e\u793a\u65e5\u5fd7\u65b9\u6cd5\uff08\u63a7\u5236\u53f0 \u3001 \u6587\u4ef6...\uff09
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#\u5b9a\u4e49\u663e\u793a\u65e5\u5fd7\u683c\u5f0f
#log4j.appender.stout.layout.ConversionPattern
log4j.appender.CONSOLE.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c.%M(%L)]-%m%n 
#\u4f55\u65f6\u8f93\u51fa\u65e5\u5fd7\uff0c\u65e5\u5fd7\u7684\u7ea7\u522b
log4j.rootLogger = WARN , CONSOLE , TEST
log4j.logger.djl.struts = DEBUG

log4j.appender.TEST = org.apache.log4j.DailyRollingFileAppender

log4j.appender.TEST.datePattern = '_'yyyy-MM-dd

log4j.appender.TEST.layout = org.apache.log4j.PatternLayout

log4j.appender.TEST.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p]-[%t]-[%c.%M(%L)]-%m%n

log4j.appender.TEST.file = d:/log/test
#log4j.appender.TEST.file = /tmp/log/test.log
#\u5728TestOgnl\u4e2d\u8bbe\u7f6eurl\u503c(\u4e0d\u597d\u4f7f\uff01)
#log4j.appender.TEST.file = ${url}/test.log

log4j.logger.djl.ognl = WARN